<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Examen Final - HTML y CSS</title>
  <style>
    body {
        background-color: rgb(217, 179, 255);
        font-family: 'Arial', sans-serif;
    }

    h1, h2 {
        font-weight: bold;
        color: blue;
    }

    h1.naranja, h2.naranja {
        background-color:orange
    }

   

    p {
        color:yellow;
    }

    ul {
        list-style-type: none;
    }

    ul li a {
        
        color:grey;
    }

    ul li a:hover {
        background-color: orange;
    }

    .verde {
        color: green;
    }

    .rojo {
        color: red;
    }
  </style>
</head>
<body>

    <h1 class="naranja">Examen final de HTML y CSS</h1>

    <ul>
        <li><a href="#tdaii">Qué he aprendido en TDAII</a></li>
        <li><a href="#autoevaluacion">Autoevaluación</a></li>
        <li><a href="#calidad">Calidad</a></li>
    </ul>

    <h2 id="tdaii">Qué he aprendido en TDAII</h2>
    <p>En este curso he aprendido a crear mi propia pagina web a darle estilo y darle color a la pagina web, tambien he aprendido a usar las etiquetas con las cuales les puedo dar estos estilos y colores. </p>

    <h2 id="autoevaluacion">Autoevaluación</h2>
    <p>Yo creo que mi nosta global un 9 porque me esfuerzo hago todas las tareas y las entrego a tiempo y los examenes me salen bien</p>

    <h2 id="calidad">Calidad</h2>
    <ol class="verde">
        <li>Buen ambiente de trabajo </li>
        <li>Los ordenadores estan mas menos actualizados</li>
        <li>La clase es caliente y acojedora</li>
    </ol>
    <ul class="rojo">
        <li>Mala conexion a internet, mas bien pesima.</li>
        <li>Poca luminosidad a la clase parece una carcel</li>
        <li>Tenemos que subir y bajar de planta cada vez que venimos a clase</li>
    </ul>

</body>
</html>