<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Trabajo de investigación sobre la Web</h1>
  <h2>Abstract</h2>
  <p>Internet se originó en la década de 1960 con la creación de ARPANET, una red militar de Estados Unidos.<em><strong>La World Wide Web (WWW) es una parte de Internet </strong></em>   que consiste en páginas web interconectadas. En la web, se puede encontrar texto, audio, video y juegos. Hay sitios web estáticos que muestran información constante y sitios web dinámicos que permiten la interacción del usuario. La Web 2.0 es una evolución de la web que permite la participación activa de los usuarios y la colaboración en línea. YouTube es un ejemplo de una aplicación <em>Web 2.0</em>. La Web 3.0 es la próxima evolución de la web, que se centra en la web semántica y la inteligencia artificial. La Web 3.0 busca ayudar a los usuarios a encontrar información de manera más eficiente y personalizada, interconectar datos a través de estándares abiertos, incorporar experiencias de realidad virtual y aumentada, utilizar la tecnología blockchain para mejorar la seguridad y la confiabilidad de las transacciones en línea, preocuparse por la privacidad y la seguridad de los datos de los usuarios, promover el concepto de metaverso, y fomentar la descentralización en lugar de depender de intermediarios centralizados. <strong>Esta visión de la web está en constante desarrollo y promete transformar la forma en que interactuamos con el mundo digital. </strong>


  
</body>

</html>