<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <h1>
  Cosas que hago todos los días
  </h1>
  <ol>Por la mañana</ol>
  <li>Me despierto</li>
  <li>Me baño</li>
  <li>Me voy a clase</li>
  <ol>Por la tarde</ol>
  <li>Me baño</li>
  <li>Me voy a clase</li>
  <li>Me voy a comer</li>
  <ol>Por la noche</ol>
  <li>Me voy a jugar</li>
  <li>Me voy a comer</li>
  <li>Me voy a dormir</li>
  <h2>
    Cosas que hago todos los días sin orden 
  </h2>
  <ul>Por la mañana</ul>
  <li>Me despierto</li>
  <li>Me baño</li>
  <li>Me voy a clase</li>
  <ul>Por la tarde</ul>
  <li>Me baño</li>
  <li>Me voy a clase</li>
  <li>Me voy a comer</li>
  <ul>Por la noche</ul>
  <li>Me voy a jugar</li>
  <li>Me voy a comer</li>
  <li>Me voy a dormir</li>
  
  
    
    

  

</html>