<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    p{color:red; text-align:left}</p> 
     .hola{background-color:RGB(0, 255, 255) ;} 
    .hola {background-color:RGB(0, 255, 255);
  </style>
</head>

<body class="hola" >
    <h1 style="color:green;text-align:left;">Videojuegos</h1>
  <h2>¿Que es un videojuego?</h2>
  <p class="hola">Un videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo.</p>

  <h1 style="color:green;text-align:left;">¿Cuáles son los tipos de viudeojuegos?</h1>
  <p>Existen dos tipos de videojuegos: </p>
  <ul>
    <li><strong> Videojuegos de plataforma</strong></li> <img src="https://hips.hearstapps.com/hmg-prod/images/mejores-juegos-de-plataform-1637429085.jpg " height="100">
    <li><strong>Videojuegos de consola</strong></li> <img src="https://c8.alamy.com/compes/2fa0r8n/un-controlador-y-juegos-con-una-consola-de-videojuegos-nintendo-64-o-n64-una-consola-de-videojuegos-de-quinta-generacion-lanzada-en-1996-en-japon-2fa0r8n.jpg" height="100">
  </ul>
  <h1 style="color:green;text-align:left;">¿Cuándo surgio el primer videojuego?</h1>
  <p>El primer videojuego fue lanzado en 1958 por William Higinbotham y Mary Poppington, en la empresa Atari, y fue también el primer videojuego de consola.</p> <img src="https://i.blogs.es/a7cdf6/20081231040/450_1000.jpg" height="100">
  <h2>¿Cuál es el primer videojuego en la historia?</h2>
  <p><em>El primer videojuego en la historia</em> fue <strong>Pong</strong>, lanzado en <em>1972, como una recreacion del pingpong.</em></p> <img src="https://www.azulschool.net/wp-content/uploads/2020/05/Oxo-1.jpg" height="100">
  <h2>¿Cuál es el videojuego más vendido de la historia?</h2>
  <p>El videojuego más vendido de la historia es <strong>Minecraft</strong>, con más de <em>150 millones de copias vendidas.Dato que sigue aumentando</em>.
    <h1 style="color:green;text-align:left;">¿Dónde surgió el primer videojuego?</h1>
    <p>El primer videojugo de la historia surgio en el Instituto de Tecnología de Massachusetts.Fue un videojugo de consola.</p> <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res40/476000/476389-South-Boston-Waterfront.jpg" ="100" height="100">
  <h2>¿Cuál es el videojuego mas jugado de la historia</h2>
  <p>El videojuego mas jugado de la historia es <strong>Fortnite</strong>, con más de <em>100 millones de jugadores en sus servidores</em>.</p>
  <h2>Top videojuegos mas jugados de la historia<h2/>
    <ol>
      <li>Fortnite</li> <img src="https://cdn2.unrealengine.com/social-image-chapter4-s3-3840x2160-d35912cc25ad.jpg" ="100" height="100">
      <li>Minecraft</li><img src="https://i.pinimg.com/550x/db/ff/fb/dbfffbfe481b1383a08564842ef99899.jpg" ="100" height="100">

      <li>Roblox</li> <img src="https://www.pantallasamigas.net/wp-content/uploads/2020/08/Roblox-videojuego-para-jugar-en-familia.png" ="100" height="100">
      <li>Grand Theft Auto V</li> <img src="https://assetsio.reedpopcdn.com/gta-1621612236056.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" ="100" height="100">
      <li>Call of Duty</li> <img src="https://e00-elmundo.uecdn.es/blogs/elmundo/mundoplayer/imagenes_posts/2015/04/27/138457_635x460.jpg" ="100" height="100">  
    </ol> 

</body>

</html>