<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Cosas que hago todos los días </h1>
  <ol>Por la mañana</ol>
  <li>Me levanto</li><img src="https://media.istockphoto.com/id/1192627504/es/foto/mujer-sentada-en-la-cama-estirando-los-m%C3%BAsculos-de-los-brazos-despu%C3%A9s-de-dormir.jpg?s=612x612&w=0&k=20&c=FYLApYInSq1cx9LeiWKEOUryLH-j6ppg_SWHMZNo368=" width="100" height="100">
  <li>Me baño</li><img src="https://edukame.com/sites/default/files/articulo/bano3_edukame.jpg" width="100" height="100">
  <li>Me voy a clases</li><img src="https://1.bp.blogspot.com/-A3XTecsO2f4/VxVECfORnoI/AAAAAAAAAG4/S7q7oRB1SQ4EBZYl0x8ulBycF-sDb8-jwCLcB/s1600/thumb_article_big_131105_-_shutterstock_159286760_-_EUROPA_-_ESTUDIAR_-_Erasmus_-_estudiantes_caminando.jpg" width="100" height="100">
  <ol>Por la tarde</ol>
  <li>Me baño</li><img src="https://media.gq.com.mx/photos/5e4bf1019577110008067dc6/16:9/w_2560%2Cc_limit/ban%25CC%2583o.jpg" width="100" height="100">
  <li>Me voy a clases</li><img src="https://previews.123rf.com/images/luckybusiness/luckybusiness1008/luckybusiness100800042/7526808-tres-j%C3%B3venes-estudiantes-con-libros-y-bolsas-de-ir-a-clase.jpg" width="100" height="100">
  <li>Me voy a comer</li><img src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/06/06153845/gastronomia-ni%C3%B1os-.jpg" width="100" height="100">
  <ol>Por la noche</ol>
  <li>Me voy a dormir</li><img src="https://img.freepik.com/foto-gratis/mujer-feliz-sirviendo-comida-su-novio-mientras-cena-casa_637285-10236.jpg" width="100" height="100">
  <li>Me voy a comer</li>
  <li>Me voy a clases</li>
  <h2>Cosas que hago todos los días sin orden</h2>
  <ul>Por la mañana</ul>
  <li>Levanto</li><img src="https://static.vecteezy.com/system/resources/previews/000/300/283/non_2x/wordcard-for-get-up-with-boy-getting-up-vector.jpg" width="100" height="100">
  <li>Me baño</li>
  <li>Me voy a clases</li>
  <ul>Por la tarde</ul>
  <li>Me baño</li>
  <li>Me voy a clases</li>
  <li>Me voy a comer</li>
  <ul>Por la noche</ul>
  <li>Me voy a dormir</li><img src="https://www.picarona.net/wp-content/uploads/2017/01/No_quiero_ir_a_dormir.jpg" width="100" height="100">
  <li>Me voy a comer</li>
  <li>Me voy a clases</li>
                                                                      
  
  
</body>

</html>