<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Cosas que hago todos los días </h1>
  <ol> Por la mañana</ol>
  <li>Me levanto</li>
  <li>Me baño</li>
  <li>Me voy a clases</li>
  <ol>Por la tarde</ol>
  <li>Me baño</li>
  <li>Me voy a clases</li>
  <li>Me voy a comer</li>
  <ol>Por la noche</ol>
  <li>Me voy a cenar</li>
  <li>Me voy a lavar los dientes </li>
  <li>Me voy a dormir</li>
  <h2>Cosa qeu hago todos los días sin orden </h2>
  <ul>Por la mañana</ul>
  <li>Me levanto</li>
  <li>Me baño</li>
  <li>Me voy a clases</li>
  <ul>Por la tarde</ul>
  <li>Me baño</li>
  <li>Me voy a clases</li>
  <li>Me voy a comer</li>
  <ul>Por la noche</ul>
  <li>Me voy a cenar</li>
  <li>Me voy a lavar los dientes </li>
  <li>Me voy a dormir</li>
</body>
 
</body>

</html>