<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=Poema de Tino content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Poema de Tino</h1>
  <p> Región de manos sucias de pinceles sin pelo<br>

    de niños boca abajo de cepillos de dientes<br>

    Zona donde la rata se ennoblece<br>

    y hay banderas innúmeras y cantan himnos<br>

    y alguien te prende, hijo de puta,<br>

    una medalla sobre el pecho<br>

    Y te pudres lo mismo.<br>  
    <script src="script.js"></script>
</body>
  
    
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>